spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.propertites.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/inbox10Awards
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080


#security
security.user.password=123
jwt.secret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400







